{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is about page</h1>
                <p>hello world</p>

                <p>This came from the template {{index .StringMap "test"}}</p>
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote Ip address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your ip address, visit <a href="/">Home page</a> to get you IP address
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}